# Composable DAO Glossary

A list of words, terms, variables, and functions relating to the Composable Protocol

`PairX` - Pair Exchange

`Pair` - The algorithimc? stablecoin used for PairX

`CD` - The native governance token for Composeable DAO

`CVM` - Compose Virtual Machine. Provides an execution environment for composable DApps.

`iMynCoin Terminal` - A small computer, like a rasperry pi, running the compose virtual machine. Acts as a soverign security device and contributes to the overall network to provide services.

`SRP` - Secure Remote Password is a secure password-based authentication and key-exchange protocol. More info [here](http://srp.stanford.edu/whatisit.html)

`PWA` - Progressive web app. Example is saving a bookmarked webiste which appears as an app on your mobile phone

`DApp` - Decentralized app

`DEX` - Decentralized exachanges, Uniswap, PancakeSwap

`Slippage` - Occurs when a lack of liquidity on the platform results in the buyer paying above-market prices on their order

`DeFi` - Decentalized finance

1155+

Airdrops

DAO


