# Compose <span>&cir;</span> able | Decentralized Autonomous Organization (DAO): A Framework and Fund for DAO Creation

## Abstract
*Like snakes swallowing their own tail, self-similar or recursive systems garner generative power. This project aims to provide a powerful framework for creating & funding DAOs. By aligning the Lightning Bitcoin and Ethereum Virtual Machine ecosystems, along with new smart contract programming standards, Compose-able DAO (C|D) takes a fractal approach to a “DAO of DAOs.”*

*C|D leverages a stable coin & premium Internet services to embed novel capabilities into a common execution environment known as the Compose Virtual Machine (CVM). The CVM enables DApp composition. This approach to composition allows for a set of network of building block decentralized applications (DApps), that can be chained together to rapidly create new functionalities over a congealed network of CVMs.*

*The stable coin, PAIR, provides a built-in “measuring stick” within the smart contract family referred to as ERC1155+ standards. Since PAIR uses premium low latency Internet service, arbitrageurs are guaranteed the fastest & highest quality trades. The* C|D *framework thus supports a network exchange allowing the industry to evolve from decentralized exchanges with “islands” of liquidity to fully disaggregated pools. Hence, the* C|D *base harnesses the stable coin & smart contract standard intrinsics recursively. This approach enables the DAO to support innovative composition of DApps.*

*In addition, the overall parent and child DAOs are supported by a decentralized git system which rewards contributors with bounties for their efforts.*

<p style="display: flex; text-align:center; margin: auto;" >
<img width="500" height="300" align="middle" alt="Composeable" src="./docs/composeable_dao_basic.png">
<p/>

### [Introduction](./Introduction.md)
### [Concepts](./Concepts.md)
### [First Principles](./First_Principles.md)
### [Composable Framework](./Composable_Framework.md)
### [Project Goals & Deliverables](./Project.md)
### [PAIR Stablecoin](./PAIR_Stablecoin.md)
### [PAIRx](./PairExchange.md)
### [DAO Treasury Fund](./Composable_Treasury_Fund.md)
### [Tokenomics](./Tokenomics_Value_Accrual.md)
### [Cross-Chain Financial Instruments](./Cross-Chain_Financial_Instruments.md)
### [Governance Protocols](./Governance_Protocols.md)
### [Conclusion](./Conclusion.md)

### [Roadmap](./Roadmap.md)

### [Frequently Asked Questions(FAQ)](./FAQ.md)

### [Yellow Paper](./yellowpaper.md)

### Donations:

> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WTVXDGXPUYMF6&source=url"><img width="150" src="./docs/PayPal.png" alt="PayPal" /></a>

> <img width="300" height="300" alt="PayPal" src="./docs/PayPalQR.png">
> [Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WTVXDGXPUYMF6&source=url)
